graph TD
    MCP[MCP.el Core] --> Comm[Structured Communication]
    MCP --> Servers[MCP Servers]
    MCP --> Tools[Tool System]
    MCP --> Ops[Operations]
    MCP --> Resources[Resource Management]
    MCP --> Testing[Test Suite]
    MCP --> Integration[Package Integration]

    Servers --> FS[Filesystem]
    Servers --> Generic[Generic]
    
    Tools --> Prompts[Prompt System]
    Tools --> Extensions[Extensions]
    
    Ops --> Async[Asynchronous]
    Ops --> Sync[Synchronous]
    
    Integration --> GPTel[gptel]

graph LR
    Dev[Development] --> Emacs[Emacs 30.0+]
    Dev --> Node[Node.js & npm]
    Dev --> Make[GNU Make]
    Dev --> ReqPkg[Required Packages]
    Dev --> DevPkg[Dev Packages]
    
    ReqPkg --> JSONRPC[jsonrpc]
    DevPkg --> PLint[package-lint]
    DevPkg --> GPTel[gptel]

graph TD
    Root[.] --> MCP[mcp.el]
    Root --> Examples[examples/]
    Root --> Test[test/]
    Root --> Docs[docs/]
    Root --> Build[build/]
    Root --> Dist[dist/]
    
    Examples --> FSImpl[filesystem/]
    Test --> TestFiles[*.el]
    Build --> Artifacts[Generated Files]
    Dist --> Packages[Distribution Packages]
